# data-engineering-zoomcamp

./: .gitattributes  .gitignore  CLAUDE.md  DEZoomcamp_dlt_Homework.ipynb  README.md  after-sign-up.md  airflow-webserver.pid  airflow.cfg  airflow.db  arch_diagram.md  asking-questions.md  awesome-data-engineering.md  cerficates.md  certificates.md  datacamp  dataset.md  dbt_project.yml  download_ny_taxi_data.sh  environment.yml  etl_parent_flow-deployment.yaml  learning-in-public.md  main.tf  my-notes.md  notes.md  notes.rmd  packages.yml  pyproject.toml  requirements-test.txt  stg_green_tripdata.sql  taxi_rides_ny.duckdb  video-title-card.ipynb  week6_homework_responses.docx  workshop-best-practices.md
.devcontainer/: .aliases  .gitconfig  Dockerfile  Microsoft.PowerShell_profile.ps1  README.md  clean-detailed.omp.json  config.fish  devcontainer.json  ella-clean-detailed.omp.json  requirements.txt
.dlt/: .sources  (+2 more)
07-streaming/java/kafka_examples/: build.gradle
07-streaming/java/kafka_examples/src/main/java/org/example/: JsonConsumer.java  JsonKStream.java  JsonProducerPickupLocation.java
07-streaming/java/kafka_examples/src/main/java/org/example/data/: VendorInfo.java
week_6_stream_processing/java/kafka_examples/: .gitignore  build.gradle  settings.gradle
week_6_stream_processing/java/kafka_examples/src/main/avro/: rides_non_compatible.avsc
week_6_stream_processing/java/kafka_examples/src/main/java/org/example/: AvroProducer.java  JsonConsumer.java  JsonKStream.java  JsonKStreamJoins.java  JsonKStreamWindow.java  JsonProducer.java  JsonProducerPickupLocation.java
week_6_stream_processing/java/kafka_examples/src/main/java/org/example/customserdes/: CustomSerdes.java
week_6_stream_processing/java/kafka_examples/src/main/java/org/example/data/: Ride.java
week_6_stream_processing/java/kafka_examples/src/test/java/org/example/: JsonKStreamJoinsTest.java  JsonKStreamTest.java
(+1605 files in other folders)
