URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"


URL="https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv"


python ingest_data_g.py \
    --user=root \
    --password=root \
    --host=localhost \
    --port=5432 \
    --db=ny_taxi \
    --table-name=yellow_taxi_trips \
    --url=${URL}
    
 docker build -t taxi_ingest:v001 .
 
 docker run -it \
    --network=pg-network \
    taxi_ingest:v001  \
    --user=root \
    --password=root \
    --host=pg-database \
    --port=5432 \
    --db=ny_taxi \
    --table-name=yellow_taxi_trips \
    --url=${URL}

 HomeWork 
 docker run --entrypoint bash python:3.9
 docker-compose -f docker-compose_g.yaml up -d

URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-01.csv.gz"

 docker run -it \
    --network=2_docker_sql_default \
    taxi_ingest:v001  \
    --user=root \
    --password=root \
    --host=pg-database \
    --port=5432 \
    --db=ny_taxi \
    --table-name=green_taxi_trips \
    --url=${URL}
