{
    "python.defaultInterpreterPath": "/opt/venv/bin/python",
    "python.interpreterPath": "/opt/venv/bin/python",
    "dbt.dbtPythonPath": "/opt/venv/bin/python",
    "dbt.executablePath": "/opt/venv/bin/dbt",
    "dbt.profilesDir": "/home/vscode/homework/profiles",
    "dbt.enableRunResultDecorations": true,
    "files.associations": {
        "*.sql": "jinja-sql"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "github.copilot.chat.codeGeneration.instructions": [
        {
            "text": "This dev container is optimized for the Data Engineering Zoomcamp. It includes dbt-core and ${ADAPTER_NAME} pre-installed in a virtual environment at \/opt\/venv\/. "
        },
        {
            "text": "The workspace is isolated in \/home\/vscode\/homework. Always run dbt commands from the root of this workspace. ${EXTRA_COPILOT_INFO}"
        }
    ]
}
