docker run -it \
-e POSTGRES_USER=postgres \
-e POSTGRES_PASSWORD=postgres \
-e POSTGRES_DB=postgres \
-v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
-p 5432:5432 \
--network=pg-network \
--name postgres \
postgres:13

https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page

docker run -it \
-e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
-e PGADMIN_DEFAULT_PASSWORD="admin" \
-p 8080:80 \
--network=pg-network \
--name pgadmin4 \
dpage/pgadmin4

URL="https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2022-01.parquet"

python3 ingest_data.py \
    --user=postgres \
    --password=postgres \
    --host=localhost \
    --port=5432 \
    --db=postgres \
    --table_name=yellow_taxi_name \
    --url=${URL}

docker build -t taxi_ingest:v001 .

docker run -it --network=pg-network \
    taxi_ingest:v001 \
    --user=postgres \
    --password=postgres \
    --host=postgres \
    --port=5432 \
    --db=postgres \
    --table_name=yellow_taxi_name \
    --url=${URL}